Index. 215

 

 

 

 

Tmuarix 375. ¹407. Valermna 14. 78.
Tanacetum 423 Valerianella 78.
Tectona 176. velezia 136.
Teramnus 331. Verbena 345.
Ternstrbmia 366 Verbena 347. 3123.

 

Tetracera 305. 3¹0 313

V- bo ⁴69.
Tetrogonia 65 h).312. 55ι

V iburnum 545·

 

 

Tetragonotheca 434 Viola 24. 125.
Thahc, rum 30¹ 532 this 93.
Thefium 48. 1001
ξῇωὼςτςίᾶ 2ς,ῐ. Webera 87· Δ
Τιιξῗτῗεῑοηίἢ 4ῗό &sedena 433·
Tra¹3es<·antia 5. 52: Wmtera. 336. 340·
Wmterha 9¹·
Tradcy· cantia 132 , .

Tuan hema 137 148- 275·

Trichiha 227 388 4 0 Xanthiam 487.

 

 

Trientalis 186. 237. Xgnthorrhiza 285.
Ts¹g¹0⁰¹ssl¹² 203· Xeranthemum 437.
¹ Tri-Sues? 365.X‘ylo,carpus 390,
Tnoptefxs 41¹· nyopia 34¹.
'1'‘r3·plar1s 524 Xylophylla 458. 408·
‘ Tr1psacum 57
Turraea · ⁴03.
Tuffilago 429 b) Zanonia 180.
Zanthorhiza. vide Xanthos.
rbiza.
Hlvus 10⁵·²4²·Zanthoxylum 64. 136. 501.
rtxca 493 505.

5 60. 567.
Zostera 3.

vaccinium 254 zygophyllum 229.
Valeriana 1 77. 485. ’569ΙΖηγρὶωε 144 a). 161.

