¹5⁶6: quec'andria Di - Tri-2 Tetra - Pentagynia·. ’

293· SWARTZJ'A. , “Cal. 4-phyilus. Pet. ι, ζΙειτετεΙσ,
planum. Legumen seminibus affluatis,

294, CHLORtA- Cal. 12-partitus. Cor. 1-petala,‘in·
· fundlbuliformis: limbo 12 - fido. Capsss ι - 10·
cularis ‚ 2 - vah-is , 1 — sperma.

295. CORCHORUS. (al. ς - ρὴγίὴῑε, Cor. ς - petala,-
Caps. 2-3- multilocularis: loculamentis subdivi- ⁷
κ fis [τρυε transversalibus incompletiS.

296. mmm.- Cm'. o. Cor. 4- petala, persistens. Bacca
1'-sperma. Sem. lenticulare, ’

DI-GYNIA.

⁷297. PYRUS.· ι Cal. superus , 5 - partitus, staminifer,
Cor. ς · petala , calycina. Pontum 3 - 5 - ioculare z*
loculis '1 · spermis. ’

’τΗῙῦΥΝΙΑ

‘'²918. DELPHINmM. Cal. 0· Pet. 5> supremum (Εἶθ’ κ’

ratum, reliqua ovato-lanceolata. Pampet. 1- -
2.4‚ petalo supremo teffiae. CapJI subternae,

legummosae. ' ’

ΤΕΤΒΑῡΥΝΙΑ

¹ ἐαρς. DICERA. Cal, 4- ς -partitus. Pet. 4 - ς , 3 -fida.
Filam. thalamea, Anth. 2 -cornes. Bacca 4.
1ocularis: loculis 2·spe-rmiS. ,γ

3300. RESEDA. Cal. 4-6-partitus. Pet. 3-6, laciniata.

, -Sta-m. ιο. 30, thalameaae Stigm. subseffilia, per·
fistentia. Cap-fi angulata, 1-locularis, evalvis,
apic-e, pervia. ··

 PENT4AG'YN1A, ‘K ‘-
,τ ῘΒᾸΕΒΕΒΛ. *Genus-antecedens} , w
‚ » Α ,ν nm}-

