210 . 1 n d ΒΧ.

mun-um

 

 

 

 

 

Atriplex , · 4782 carex 484, 450,
Averrhoa 4¹3· Casearia 238,
Ayenia 378· Caffia 127. 185· 206.
&effice 128.
tlataipa 16,·
ν Bassania: 428. Ceiastrus 162. 502.
Banisteria 410. Celofia 377,
Bidens 436. Cehis 463,
Bignonia 1¹7.> Cenzaurea 425,
Bz'gnonia ιε’.. Centaurea 426. 427.
Bocconia 194. 274. 327. Cerastmm 107, 157, 168,
Boehmeria 457. 492. 277. 521. 550,
Bolerhaavia 13. 45. 79 Ceratocephala ⁴ 173.
Bombax 372. Chamaecrifla 128,
30r3g0 444, chelidaenimn 290.
Borbonia 397. chenopodium 59. 134. 164.
Bromus 37. Chlora s 294,
x Brownea 396. 414⁴ Clnronia 109,
Brunfelsm 350. Chrysosplenium 243.
Brunia 145. Cimicifuga 330.
Bryonia 464. Cinchona 82.
Buffonia , 31. Cistus 130.
Bumelia 112. citharexylum 73,
Eunias 352. Clematis 53¹·
Eunias 353. 3567 Cleome 182. 230. 257. 2923
But-sera 562. 322 a). 322 b). 5443
Busseria , 348. 547 b).
Bfittneria 3724. clethra ,, 263·
Buxus , 476. Clutia 537,
Cnicus 427,
. Coffea ες,
cactus ’ 287 Coldenia 71,
Caesalpinia 126 Combretum 272.
Cakile 355 Commelina 21.190,547 a)
Callicarpa 557 Commelina 180.
callitriche 449, Comocladia 542,
Cantha ι 339. Conocarpus 273,
canella⁴ 424 Convallaria 76 a)
Capparis 231 Corchotus 184. 259. 295. “ x
Carda‘mine 97. 332. -
Cardiospetmum 394 Cordia '¹ 695

’ Coria·

