,xxm . Praefatio. ³

 

111111 botanicorum praefecti 331111311631111311113
1113111113 [11353113111111313111 31 1111111111111 nbtas
distinctivae magis magisque detegere tentantes

‘ ” nonii] Limnaeo tantum acquiescerent.

Cete1 os libros, qui mihi usui fuerunt, in
'textu indicavi. Diffelentias specificaS, quan·
111111 potui, dedi 0311115, quamvis interdum
prelixiores. Ridiculpm mihi videtur, diffe-
rentiam plantae, qu'ae cum multis, aliis admo·
,1111111 convenit, paucissimis verbis exprimere
velle. Claffibus iis, quae sat multa genena
complehendunt, synopsin e01um 01131301311·
[1103111 p1ae1nifi,quae [0111131011 p1aesertim
1110111 111111111111 levammis 1311131331, et. 111 nullo
systematffico 111110 negligenda 3Γ1.ῥ111ῃ quo-
, que 131’11111101ος13 omnium botanieorum con-
[311111110111111111 ex: voto expolita fit, nonnul·
’105 Ι1310111108 umidum generaliter receptos,
lnpnrnls (ᾆιῑιιτκεκ-,μ ΜὸΝεειιι et Mssmcosu„

1111

,.;,ῖ1;..- v- · ⁴ . · Δ ’.1 Ι Ι
r v , - - p ι

,, qzqae nimis liberaliter et leviffimis notis ſjeffultu!
disjunxit, v. c. Al mm et 03911, Andromeda et Cha·
'⁴ maedaphne, Bhtum et Amaranthus‚ Lapathum et

Acetosa iterum conjungat, sermonem hic iHicve pu-
’ ’ ’τὶονεηὶ et magis' concentratum radda, errores quos·-v
Α ηί terte jam a se ipso obstruatos deleutfet syno-
nyma? minus utilia, v. c. Morzsonii, omittat. Tunc
cante hic liber plara iv ab auctore hucusque exacte pb-
senatis auctus: qua Enchizidion onmes alios ante-

’· ·] cenet. ³

o—

