 

(oriar-na

Corzspermum

Cornus
Coronopus
Corrigxola
Coryleuon

crambe
Crataegus

Crataeva

’ Crataeva

Critonia
Croton
Croton
Crucianella
Cucubalus
Cucumis
Cucurbita
⁴ Cupania
Cuphea
Cuscuta
cyperus

Daphne
Decumaria
Delphinium
Dxcera
Didelta
Diosma

. Dodonaea
Dorstenia
Dracontium
Drosera
Dryandra

Echi tes
a Ehrharta

 

 

 

 

 

 

 

 

6 ι. 198.tGiiibertia

 

 

I n d e x. 21⁴1
282. Elaeocarpus 2¹9.
36. 58. Ellaeocarpus 299. 333⁶.
122· Ε etenum 45 .
23. zilatine 65.
1420 {isica 213.
244. Eriocaulon 470.
357- riritgmlis 183· 235. 270.
. 0⁴· 0 ΕιὉ ium .
278 3 ³ {1}.Erucago {57}
323. 553. {fly‘E'mm'kn 398.
2 . tm 1a 0·
4:293 εἷ. Eugenia 322.
538. Euphorbia 41. 158. 552.
525- Evolvulus 141. 151.
ι ⁷ .
279. ςῗξ). ἕζιῑῗέυἵῐὶῗυς 67. 133.
454..Excoecaria 481. 540.
453·
233.
265. Fagara 223. 500.
75. 140. {affinium 439.
. 2 . e m ι’.
7 9 Ferraria 363.
Filago ⁵ 435.
{ms Flabellana 409.
³8⁴2 Forskolea Δ. 247.
b 384anngula ’ 99.
’ 76 ) 5¹5⁴ Frankenia 123·
3²2⁸· Froelichia 370. ’
299 33} Fumaria 177.
¹432·
466‘ Gahnia 18
193. 473· 514· a> 7·-
45¹ 460 4⁶¹ G hum. 47
‘ “ “ Gardema ι 253·
²07 Gentiana 102. 44¹·
¹7¹· ²54 Gentiana 108. 109. 110. 67.
524· Geranium 261. ’
Ιζὶειζαζιίιιηι 379. 387.
443. Ghmna , - 349.
Δ 389, 4020

Glau-

