,an-..- .-

 

..ΜΨ-*Μ

1113 οΧ113 omnem dubitationis aleam pos-itum
peccavit. Pauca exempla tantum ploferani ³ ²

EXACUM

Cal.4-phy1'las. Cor 4-Εᾶ3ε tubo gb}
- boso. (ΣΨῘ. 2- -Γ11103, 2- -1001113115, poly- ’
, ΓΡο1“,1113 3Ρ100 (10111Γο0115 , ’

Multae Γ111115ΓΡο0105, quae 011111 1100 charactere - ·

1131111 0011νο111υηῑ,Γο01111(111111 Species plant. eds
W,1LLD'EN0w Lz. Ρ. 634.

” ΕΧ. albens. Cmollae 11111115 05711011110115. ‘

Ex. aureum. capsula [0011011001113115 bi..{
valvis, ‚

¹ Ex. sessile. Cal. 4οΡ311111115. Corolla sub-2
campanulata.' . » · 1·
ᾖ Ex. cordatum. Cot-ollae tubus cylindribeusgfj
— ¹ Ex. ᾳααοίνὰηςιιῐανε- Caly& 1—phyllus truh-1 .-
catus 4- -11011131115, 00101130 limbus clausus. ,

s E.x diffusum. Calyx 1· phyllus 4- (lenta 1
, 11115. Capsula 1- -loculari8.

, Ex. tenuifolium Huic ill. anmow 1113
differentia 1110011103 calycem 47 Ρ3111111111, in2
(1οΓετίΡ110110 velo 0315100111 5- -fidum tribuit ,I

-’ ΕΧ. heteroclitum. Cal—yx tubulosus 4- den '
tatus, · ’ ⁴ ·

-
- - Ex.

