Index. 213

 

 

Mammea 565. Oldenlandia 120. 144 b).
Mangifera 6. 267. Omphalea 479.
Max-tynia 18. Ophiorrhiza 139.
Melastoma 89.226. 288· 513ῥ Ornus 20.
Melastoma 271. Osbcckia , 271.
>Melia 406. Oxalis , 408.
Melicocca 563.
Melothria 452· 543.
Mentha 74. Paeonia 333· 337,
Mercurialis . 472. 520. Paliurus 160,
Mesembryanthemum 170. Panax 121,
314. 317, Pancrat'ium 383.
Mespilus 248. 278. 303· paronychia ‘383-
307. 315. Passerina 132,
Microcos 326. Paffiflora 37¹·
Mimosa 423. Pavetta 116,
Minuartia 154. Peganum ’ 238,
Min-abilis 369. Pelargonium 337,
Moenchia 165. Peplis 92·
Momordica 455. perdicium 430,
Momordica 456. Petitia 50.
Monetia 5¹· Petiveria 192, 210. 239,
Monetia 87, Pharnaceum 135,
Monotropa 236. Phrynium· 4,
Montia 152. Phylica 499·
Montinia 498. phyllanthus 477, 555,
Morus - 494. Phytoxacca 249· 343, 533,
Myginda 68 a)‚*104. Picramnia ., 486, ’
’ Myrica 512. Pimelea 25,
Myriophyllum 246. ffistia 350a
s Myristica ’ 535. Poa 39⁶
Myrfine 504. 559. Podophylhun ²9¹·

“Myrtul 286. 3¹8. 528. Polycnemum Ιοα). 32. 124.
x Polygonum ¹3¹· 146, ¹49·
188. 200. 211·

Napaeae 5 36.

 

213.

Narcissus , 43. Polymnia 439,
Nasturtium = 22. Pontederia 4²
Nastnrtioides 26. 101.'P0pulus 527:
Nuguudo, 491. Porclandia 8¹- ης, 118.

“ Nigessa · ἰ 344. Portulaca⁴ 228, 256,

Portu.

