212 Index,

Ἥμ- —ffl-——uuu-b———n-i-—n

 

 

 

 

 

 

 

 

Glaucihm 290. 1.2.tropha 474· 554.
Gloxsnia · 446. 1c1ca r 250, 269,
Gnaphalium 435· 54³· nex 556.
Gnidia 268. [satis . 358o
Gomphia 2622 [sopyrum 328.
Gomphrena 376.'Iuncus 55, ι
Gowphrena 370. Iuffieua 221.
*Gratiola 351.
Grewia 325, .
Grewicz 326. Kleinhofia 419. ⁸
Guarea 39¹· Koenigia 60.
Guettarda 86 a). 174. 252⁴ Krameria ’ 49,
* 465· 467. Kuhnia . 429 c).
Guilanda 512⁷. Kyllingia 9.¹
Gypsophssa 5¹ 8.
Lagerstroemia 304.
Halefiass v 416. Lappago 62.
Haloragis 245. Laugeria 86 b).
Hamamelis 490, Laurus 56. 189. 511. 516,
Hedera 9 5. 564.
Hedyotis 84, Ledum ’ 114.
Hehanthemum ¹30· 234- Leerfia ¹1· ¹99·
“ 260. Lepidium 53. 98,
Heliconia 364. Lepidinm 22. ²3· 26.
Helicteres 405. Limonia ⁴179. 392·
Helkeborus ” 33¹- L1mosella ις.
Heloqias 201. anpia ‘ 347. η
Herniaria 106. Lita '1100
Halia ’ 80. Lonicera 495.
‚Hippophaff 553, Loranthus 88. 117. 509.
Hirtella 54. Lychnis 280.. 520.
Holosteum 40. 155. Lycium* ⁴ 70.
Homalium 3.1. Lyfimachia - 367.
Hottuynia 342. Lythrum 19. 90. 181. -
Hyacinthus 546. Lythrum 265,
, Hydrolea 150.
Hypecoum 359⁷
Hy'peranthera 129. Mahernia ἢ 373.
Hypericum 334. Majatjthtfmum 76 a).
, ‘Malflghm 412.-

