2 ¹4

Portuiacaria

Index.

——u—-h———u———u—-Q

1· ,3. Salvia

 

 

 

 

28· 2

Prinos 113. 208. 483. Samyfa 393 415 421 422.
Prinos 91 Sandoxicum 399
Prunus 283³. &cheuchzeria 204,
Pfidmm 319. &choenus
PteZea 489· Schradera 119. 215, v
Pugmnium 354. Scirpus g, 30,
pyrus 297. 303. 529. Scleranthus 147. 212. .
Securidaca · 395⁶
>elag0 346·
Qjaffia471.se111ecarpus 561⁸ N
Quena 34. Senecio 429,
Seriana 232,
Setis? 18 496ο ,
Ranunculus 172, 234. §erratula 426.
Rannncut'us 13⁷3. Sicyos 475.
Reseda agr. 300, Sida 418. 536,
Rhamnus 487· 568. Sideroxylon , 25 ς.
[flammas 99. 144 a). 162. Sdene 549,
Rhexia 626 δίἷΥϊὶυςὴίιιῑη 362.
liberm 271 ''olanum 68 b). 445.
ΚΞ {zophora 22 4. Sorlms. vide pyrus 308,
Rbus 503. open-gula 1‘67.
Ribcs 497 pielmannia 72.
luchardia 210'. opi raea 309. ¹316. 523.
Rvina 220. 296. Staphblea 143.
Roudeletia183.5teliera 276.
Rubia P'Stcrculia 420.
Rubus 530 stratiotes 522,
Ram-‘ex 197. 508. Strigssia 401.-
Ramex 469. Stroemia 96.
Russus 539. Styrax a 417.
Ruta 222. <uccowia ’ 356.
suriana v· 169.
*wartzia 293.
Sagina 94. 166. {wertia 103. 195..
Sagitta 165. 5wietenia 404.
Salicornia 27
Salz'x 35⁶. 482. 483 507
“ Salsola 10 b). 133. 162. rafinum 321.
,Salfila 16-τ Tamarindus 3⁶¹·

Tama-

