‚209

 

INDEX GENERUM.

Generica nomina romanis literis expressa sunt‚'
curfivis Synonyma. Numerus indicat nu-
merum generis, non pagiuam.

Acer 21. 241. Amyris 230. 269.

 

 

 

 

Acer 491. Anacardium 566·
Achras Ι 111. Anagallis 3680
Achras 112⁴ Andromeda 217,
Achyranthes 382. Antennaria 435. 541.
Aconitum 338. Anthemis 43¹·
Adoxa 283² Anthericum - 209.
Aegle 324. Anthericum 201.

Δ Aesculus 548. Anthospermum 462.
Agrimonia 240. Aphanes v 2.
Agriphyllum 438. Aponogeton 202.
Agrestis 12. 38. Aquihcia 3660* '¹
Maternus v 506. Aralia 159.
Albuca 44. Arenaria 156.
Alisma 205. Aristolochia 447. 448.
Anium 386. Ascyrum 329,
Alfine 65 α) ΑΓρετυῖει - 46.
Amaranthufl 459* Alter 431. >
Ammania 225. Atractylis 438.
Anxyris, 178. Atraphaxiq Ι ¹9¹2

 

Ο Atri-

