Vitia typographica.

 

In Dedicatione ¹³.¹¹·.9· innumeris maximisque leg. - iisque
maxlssllS·

Pag. XIV, lin. ultima, loco aptum lege aptus

—— 24. lin. ας, -- deciduum —- decidunt

-·— 26..1- 32. -- γ 2-valvis —- 3- valvis

¹⁸·- 38. l. 6. -2 Cafix -- Calyx

-- 50-1· 21· - 10 - '6

— 58. 1. 16. -- Willdenovium --· Willdenowium
- 65. Ι. 21. —- seniores ·—- seriores

·- 109. 1. 12- -- daphaefolia -—- daphnaefolia
··· ln. l. 34. p‘ost vrscosum‚· adde foliis

-— ¹20· 1. 12. loco &patalis lege &petalis

·- 159. l. 35. -- corana ——· corolla

“ —- 163. 1. ultima ·- semiferis -- seminiferis

- 166. l. 26. — cvapulaeformis - cupulaelbrmis
- ¹93· l. 22. —- sulcata --· sulcato
-· 199. 1. 9,.μ -- 2-linearibus - 2 linearibus

-ψ

