203 Po}j;gamia Trioecia.

 

——-

 

*358. HIPPOPHAE rhamno'tdeS, ἒ et 0? et ῼ.

b.) Pentandr.
559· MYRSINE africana. Videsupra gen. 504,

’ 560. ZANTHOXYLUM clava Hercuhs. ἔξ et 0³7 et ῼ.
561. SEMECARPUS Anacardium.

ν c.) Hexandr.
562. BURSERA gummifera. ξ et οῦ.
d.) Οέἷίηῑίίν.
5632 MELxcoccA bijuga. Q et οἵ).
’ e.) Enneandr.
564. LAURUS Leueoxylon. ἔ et 0³⁷.
f.) Polyandzn
565¹. MAMMEA americana. ἒ et θ. -
g.) Monadqlph. Δ
566. ANACARDIUM occidentale. ἐξ et θ’.

ΤΗῙΟΕΕΙΑ.

567. ΖΑΝΤΗΟΧϊιυΜ clava Herculis,

2568. RHIAYWNtJss(catharticus⁸⁴ Cft. ROTH flor. germ.
, p, ²²5·

θεός). VALER1ANA dicim,

,iNDEx

