Monadelphia Decandria. 159

 

 

-—---—·-—-—

 

 

-.

 

talu obtusa. htsgm. emargmasum, Legumen
subroruffluxn, acununatum, mucronatum, 1--
spermum.

Species* 'cide 2¹12 5.)st- Veg. p, 680. (Dia.
delph. Demuer

DECANDRIA.

398. ERYTHROXYLON. Cal. turbinatus 5 - dentatus?
⁴ ’ Pet. ς , ὺειίὶ squamma emat-gissam, fitst. 3, Drupa
putamine unico, 1 -3 - ioculari,
Species vide in *NzLLIL Sp. pl. II, ι. p.
746. (Decandr. Trigyn. ).
399. SANDoRmUM. Cal. &dentatum Pet, ς, linearia.
Styl. ι, apice¹ incrassatus Stigm. 10. Drupa
maxima, carnosa: putamina ς, 1-sperma.

1. S. indicum, -- (Decandr. Monogyn.)

¹ 460. TRICfflLIJQ. Cal. 5-<3e21tatus‚ Fez‘f ς, Styl, 1,
· ’ brevis Theca 3 docum-is, 3-valvis: [augeae
spinariae, pendussae„
GAERTNER Il. p. 85. W11,1.D. Sp.pl, II.
ι [1552 (Damni, Monogyn.) ·
⁷ 4221, STRIGILxA. Cal. 5-crenatus. Cor, profunde ς-
partxta Pilummmmm tubus apice -iutus pilo.
sus, Q'tyl. ‚3—queter ,Stagna 3. Germ„ imma-
turum 6-loculare. Sem, minaria,
Δ 1 Str. rac'emosa, ·-- CAV'ANJLLES diff] 7 ρ,
358· WILLD. Sp. pl. II. 1. p.55}. (De-
candr, Monogyn.). “ “ <

= 402. GILIBERTuA. Cal, ς - dentatus. Pet. ς. Styl. t.
Stigm. globosum„ Caps 5·loculari8‚ 5·valvis:
vaivukis medio septigeris. ‚Semj subsolitati21,
receptaculo centrali libero affixa.

[G. Ᾰεῗαῖῖιὶίνα et *oppofitlfoliffl WlLLD. ᾖ. ,
ρ . . 1. p. 551·

40⁵3. TURRAEA. Cal. 5-dentatus. Pet. 5, linearia,
, lougnssima. Filamemorum tubus apice dentatus·

Ι δ’ῙγΙ. -

